# Introduction

Over the last 18 years, I've navigated the dynamic landscape of software engineering, immersing myself in a variety of digital, and IT projects. I've blended technical expertise with leadership acumen to drive team success and project completion.

# Tech Lead Experience

In my role as Tech Lead, I’ve created an environment that balances productivity with personal career aspirations. As result, both individual and company goals are met, and often surpassed.

# Software Engineering Journey

As a Software Engineer, I've been hands-on in every phase of numerous digital and IT projects. My steadfast commitment is to deliver on time, within budget, and beyond expectations.

# Project Development

I've shaped and refined project development processes at several companies Each project has reinforced my belief in aligning my efforts with the client's business objectives and corporate governance.

# Past Expertise

Over the years, I've worked with a wide array of technologies, including Java, WordPress, AngularJS, Angular, jQuery, and XSL. This diverse technical experience enhances my adaptability and problem-solving capabilities in the ever-evolving software development landscape.

# Awards and Recognition

My dedication and commitment have earned me awards like "Individual that Delivered the Most Features on Time" at Deliverr Inc. in 2022 and "Employee of the Year" at The Pixel Shop in 2019. These accolades serve as a constant reminder of my pledge to excellence in the software engineering field.
