I'm Team Leader at The Pixel Shop (Toronto, Canada), a creative agency focused on web development. In this role I share the projects and technical leadership, sharing the overseeing of a team of 6 developers. Our most exciting works to date were creating the Law Society of Ontario, The Royal Conservatory and Blakes websites, all Kentico products, accessible & responsive, integrated with different back office and systems.

In smaller projects, I have been working with React, Next.js and Frontity. I'm testing Frontity integrated with WordPress on a side project where I show my friends' stats in the game Fortnite (https://fortnite.improovement.com/en/team/tdk/).

Before joining The Pixel Shop, I worked for a media corporation and for my own creative web agency - RBS Group (Brazil) and SantoPixel (Brazil) - and was lucky enough to work with amazing websites based on Java/JSTL and PHP/WordPress, using a range of front-end technologies such Angular.

I’m truly passionate about my work and always eager to connect with other developers, designers and project managers. While I enjoy all aspects of my job, I think my favourite stage of a project is working on the front-end development making all design and ideas in real and interactive content.

My key skills are based on WordPress and the frontend stack. I'm also a DevOps enthusiast with some experience with Microsoft Azure, Azure DevOps, Continuous Integration, Continuous Delivery and Jenkins.

I volunteer together with Catchafire donating my time and skills for nonprofit organizations to create their websites or just to fix/improve their sites' functionalities.
